<!DOCTYPE html>
<html>
    <body>

<h1> A Simple Web Page Creator </h1>

<table border="1" style="width:100%">
    <tr>
        <th>Item</th>
        <th>Description</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>Open</td>
        <td>Open the design window</td>
        <td><button onclick="openWin()">Open</button></td>
    </tr>
    <tr>
        <td>Close</td>
        <td>Close the design window</td>
        <td><button onclick="closeWindow()">Close</button></td>
    </tr>
    <tr>
        <td>Button</td>
        <td>Add a button to the design window</td>
        <td><button onclick="addButton()">Add</button></td>
    </tr>
    <tr>
        <td>Examples</td>
        <td>Add a button to open the example window</td>
        <td><button onclick="addExamples()">Add</button></td>
    </tr>
    <tr>
        <td>Blue</td>
        <td>Make everything Blue</td>
        <td><button onclick="blueify()">Blue</button></td>
    </tr>
    <tr>
        <td>Red</td>
        <td>Make everything Red</td>
        <td><button onclick="redify()">Red</button></td>
    </tr>
    <tr>
        <td>Green</td>
        <td>Make everything Green</td>
        <td><button onclick="greenify()">Green</button></td>
    </tr>
    <tr>
        <td>Add Heading</td>
        <td>Big bold writing of your own</td>
        <td><button onclick="addHeading()">Add</button></td>
    </tr>
    <tr>
        <td>Add Paragraph</td>
        <td>Write a paragraph of your own</td>
        <td><button onclick="addParagraph()">Add</button></td>
    </tr>
    <tr>
        <td>Add Image</td>
        <td>Upload an image to your site</td>
        <td><button onclick="addImage()">Add</button></td>
    </tr>
    <tr style="font-family: Arial, Helvetica, sans-serif;">
        <td>Font: sans-serif</td>
        <td>Change font of webpage to sans-serif family</td>
        <td><button onclick="makeHelvetica()">Change</button></td>
    </tr>
    <tr style="font-family: Georgia, 'Times New Roman', Times, serif";>
        <td>Font: Georgia</td>
        <td>Change font of webpage to Georgia</td>
        <td><button onclick="makeGeorgia()">Change</button></td>
    </tr>
    <tr style="font-family: fantasy";>
        <td>Font: fantasy</td>
        <td>Change font of webpage to fantasy family</td>
        <td><button onclick="makeFantasy()">Change</button></td>
    </tr>
</table>


        <button onclick='window.open("http://www.w3schools.com/jsref/obj_window.asp")'>References</button>
        <button onclick='window.open("http://www.w3schools.com/jsref/met_win_open.asp")'>Examples</button>
        
        <script>
        var page = "<p>ISP</p>";
        var myWindow = null;
        
        function openWin() {
	    if(myWindow != null) myWindow.close();
            myWindow = window.open("", "ISP", "width=800,height=800");
            myWindow.document.write(page);
            }
        
        function addButton() {
            page += "<button>A do nothing button</button>";
        }

        function addExamples() {
            page += "<button onclick='window.open(" + "\"" + "http://www.w3schools.com/jsref/met_win_open.asp" + "\"" + ")'>Examples</button>";
        }
        
        function closeWindow() {
            myWindow.close();
        }
 
        function reference() {
            window.open("http://www.w3schools.com/jsref/obj_window.asp");
        }
        
        function examples() {
            window.open("http://www.w3schools.com/jsref/met_win_open.asp");
        }

        function blueify() {
            page += "<style>body{background-color: lightblue; color: white;}</style>";
        }

        function redify() {
            page += "<style>body{background-color: tomato; color: white;}</style>";
        }

        function greenify() {
            page += "<style>body{background-color: palegreen; color: white;}</style>";
        }

        function addHeading() {
            let heading = prompt("Please enter the heading you would like to be displayed","Hello, this is a heading");
            page += `<h1> ${heading} </h1>`;
        }

        function addParagraph() {
            let paragraph = prompt("Please enter the paragraph you would like to be displayed", "Hello, this is a paragraph");
            page += `<p> ${paragraph} </p>`;
        }

        function addImage() {
            let picture = prompt("Please enter the source of your image");
            page += `<img src=${picture}>`;
        }

        function makeHelvetica() {
            page += "<style>body{font-family: Arial, Helvetica, sans-serif};</style>";
        }
        
        function makeGeorgia() {
            page += "<style>body{font-family: Georgia, 'Times New Roman', Times, serif};</style>";
        }

        function makeFantasy() {
            page += "<style>body{font-family: fantasy};</style>";
        }
        </script>
 
 <h2> Features </h2>

        <table border="1" style="width:100%">
            <tr>
                <th>HTML</th>
                <th>CSS</th>
                <th>JavaScript</th>
                <th>XML</th>
                <th>Others</th>
            </tr>
            <tr>
                <th>Table</th>
                <th>None</th>
                <th>Window</th>
                <th>None</th>
                <th>None</th>
            </tr>
            <tr>
                <th>.</th>
                <th>None</th>
                <th>Event-driven Programming</th>
                <th>None</th>
                <th>None</th>
            </tr>
        </table>
        
        
    </body>
</html>